Kadet,

Ook vanuit het buitenland komen berichten van verstoorde FM transmissies binnen. Echter wat op valt, is dat alle 
verstoringen op exact hetzelfde tijdstip plaatsvonden. Er zaten enkele tientalle millisecondes tussen. Bij het
AT vinden ze dit hoogst verdacht, aangezien EM straling zich verplaatst met de snelheid van het licht (c=299792.458 km/s),
moet het zendende station zich wel heel ver weg bevinden.

Wij willen natuurlijk de exacte locatie van dit station weten. We kunnen daarbij een foutmarge van 5 km tolereren.

Ik heb alvast verschillende peilingen opgevraagd, van onze partners. Omdat de aarde draait, en dit station niet mee draait,
heeft SpaceOps de coordinaten van de meetstations alvast voor je omgerekend naar een XYZ vlak. De oorsprong van dit systeem ligt
in het midden van de aarde (straal = 6371 km).

| Station                              |     x (km) |      y (km) |      z (km) | Tijdstip verstoring (UTC)     |
|--------------------------------------|-----------:|------------:|------------:|:------------------------------|
| Agentschap Telecom; Amersfoort       | 5284.65153 |  3521.11606 |   593.68010 | 2023-05-25 06:35:42.222099057 |
| TNCB Flamingo International Airport  | 2352.80526 |  -261.74409 | -5902.67855 | 2023-05-25 06:35:42.237896329 |
| Zr.Ms. Den Helder; Kaapstad          | 3693.04939 | -4795.00019 |  2005.71159 | 2023-05-25 06:35:42.240634955 |
| Observatorium Roque de los Muchachos | 5974.08209 |  1083.79259 | -1947.00289 | 2023-05-25 06:35:42.224593488 |

Omdat het signaal als eerste in Amersfoort aan kwam, dacht SpaceOps dat signaal het in het x>0,y>0,z>0 kwadrant moet liggen. Daarnaast
zal het schip niet in het midden van de aarde zitten, zo verwachten wij. 

Bereken de locatie van dit station in het XYZ vlak, in km, en rapporteer deze (comma-gescheiden) direct aan mij, afgerond op gehele getallen.
Voorbeeld-antwoord:
1234,567,8901

We hebben dit zo snel mogelijk nodig!

Groeten,

Commander L
