##################@################################
#g#       #        a#       #       # #         #f#
# ##### ### ##### # ### ### # # ### # # # ##### # #
# #   #     #     #b    #   # #   #   # # #       #
# # # ##### # ########### ### ### ### # # ####### #
#   #     # # #     #   #   # #   #   # #       #i#
######### # # # ### # # ### # # ####### ####### ###
#       # # # #   # # #     # #       #   #   #   #
# # ##### # # ### ### ####### ####### ### # ##### #
#d# #   # # #   #   #     #   #     #       #   # #
### # # # # ### ### ##### ### # # ########### # # #
#   # #   # #   #       #   #   # #       #   #   #
# ### ####### ### ##### ### ####### ##### # ##### #
#   #         #       #   #       #   # #   #   # #
### ########### ##### ### ####### ### # ##### # # #
#   #     #     #     #e#   #   #     #   #   #   #
# ### ### # ##### ##### ### ### ####### # # #######
#     # # # #     #     #   #         # # #   #   #
# ##### # # # ####### ### ### # ####### # ### # # #
# #     #   #       #     #   # #       #     # # #
# # ### ########### # ##### ##### ############# # #
# #   # #h      #   #   #   #     #     #       # #
# ### # ### ### # ##### # ### ##### ##### ##### # #
# #   #   #   # # #     # #   #           #     # #
# # ##### ### ### ### ### # ######### ##### ##### #
# # #   #   #   #   #   # # #       # #     #   # #
# # # # ### # # ### ### # # # ##### # # ####### # #
#   # #   # # #   # # #   # # #     # # #     # # #
##### ##### ##### # # # ### # # ##### # # ### # # #
#c#   #     #     # #   #   # #   #   #   #   # # #
# # # # ##### ##### # ### ### ### # ####### ### # #
#   #   #   # #     # #   #   #   #       # #   # #
# ####### # # # ####### ### ##### ##### ### # ### #
#l    #   #   #       # #       #     # #   #     #
##### # ##### ####### # # ##### ##### ### ### #####
#  $# # #   #       #   #   #   #   # #   #   #   #
# ### # ### ####### ####### # ### # # # ### ##### #
#   #   #   #   #   #   #   # #   #   #   #       #
# # ##### ### # # ### # # ### # ####### # ####### #
# # /k#     # #   #   # # #   # #     # # # #     #
##### # ### # ##### ### ### ### # # ### # # # #####
#     #   #   #     #   #   #   # #     # #   #   #
# ### ### ####### ##### # ### ### ####### # ### # #
# #     # #j    #     # # # # #       # # # #   # #
# ####### ### # ##### # # # # ####### # # # ##### #
#       #     #       #   #   #   #     # #   #   #
# ##### ################### ### # ####### ### # # #
# #   # #     #     #     # #   # #     # # # # # #
# ### # # # ### ### # ### # # ### # ### # # # # # #
#     #   #       #     #     #     #     #     # #
###################################################