Kadet!

Alle hens aan dek! Onze waarnemers hebben gezien dat de vijand een raket in onze richting heeft afgevuurd die onze hele planeet dreigt te vernietigen.
Er zijn 6 waarnemingen gedaan om te bepalen hoe ver de raket nog van onze planeet verwijderd is in totaal aantal meters tot impact. Die zie je hieronder.
Op het eerste meetmoment was het dus 25-5-2023 9:37:01 en was de raket nog 2892757385733.60 meter van ons verwijderd.

# timestamp         # distance_left
# 25-5-2023 9:37:01 # 2892757385733.60
# 25-5-2023 9:38:49 # 2853904283176.80
# 25-5-2023 9:39:58 # 2829081467654.40
# 25-5-2023 9:43:17 # 2757491028684.00
# 25-5-2023 9:47:31 # 2666114287485.60
# 25-5-2023 9:51:02 # 2590206837120.00


De vraag is: op welk tijdstip is het moment van impact op onze planeet, ervan uitgaande dat de raket in een rechte lijn op ons af komt en dat de snelheid 
gelijk blijft zoals zichtbaar vanuit de waarnemingen?
Geef het gevraagde tijdstip in exact hetzelfde tijdsformat als gegeven in de tabel. Dus:

dd-m-YYYY H:MM:SS 

Rond af op hele seconden

Gegroet,

Commander T



